* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.btn{
  padding: 14px 38px;
  background: #a7cb00;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  text-transform: capitalize;
  font-size: .89rem;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Heebo", sans-serif;
}

/* Navigation */
nav {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
  padding: 15px 0;
}

nav #menu{
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1650px;
}

nav .logo-left a {
  color: #fff;
  text-decoration: none;
  font-size: .85rem;
}

nav .items-right a {
  margin: 0 20px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 600;
}

/* Hero Section */
.hero {
  width: 100%;
  background: url('img/hero.jpg') no-repeat center center;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  text-align: left;
}

.hero .container{
  padding: 40px 0;
}

.hero .hero-heading {
  color: #fff;
  width: 100%;
  max-width: 700px;
}

.hero .hero-heading h1 {
  font-size: 3rem;
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  line-height: 1.2;
}

.hero .hero-heading span {
  padding: 12px 0;
  width: 100%;
  max-width: 550px;
  display: block;
  line-height: 1.6;
}
.hero .hero-heading .btn {
  margin: 30px 0 0 0;
}

/* About us Section */
.about-us {
  width: 100%;
  padding: 100px 0;
  background: #f9f9f9;
}

.about-us .about-image {
  height: 700px;
  width: 100%;
  max-width: 450px;
  background: url('img/design-1.webp') no-repeat center center;
  background-size: cover;
  border-radius: 10px;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
}

.about-us .design {
  width: 100%;
  max-width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #222222;
}

.about-us .design span {
  font-size: 1.3rem;
}

.about-us .design p, .offer .offer-heading p  {
  margin: 30px 0;
  color: #777777;
  line-height: 1.6;
}

.about-us .design h2 {
  margin: 40px 0 30px 0;
  line-height: 1.2;
  font-size: 2.1rem;
  text-transform: uppercase;
}

.about-us .design .btn, .offer .card .btn {
  margin-top: 20px;
  box-shadow: 0px 10px 30px 0px rgba(115, 73, 251, 0.3);
  transition: .3s ease-in-out;
}

.about-us .design .btn:hover, .offer .card .btn:hover  {
  box-shadow: none;
}

.offer, .projects, .reviews {
  width: 100%;
  text-align: center;
  background: #f9f9f9;
}

.offer .offer-heading, .projects .projects-heading, .reviews .reviews-heading, .blog .blog-heading {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.offer .offer-heading h2, .projects .projects-heading h2, .reviews .reviews-heading h2, .blog .blog-heading h2{
  font-size: 2.1rem;
  margin: 0;
  color: #222222;
}

.offer .offer-heading p {
  margin: 13px 0;
}

.offer .container {
  padding: 80px 0 100px 0;
  display: flex;
  justify-content: space-between;
}

.offer .card {
  width: 100%;
  max-width: 350px;
  padding: 45px 28px;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  text-align: left;
  transition: .5s ease-in-out;
}

.offer .card:hover, .reviews .card:hover {
  border: 1px solid transparent;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
  background: #fff;
}

.offer .card h3 {
  margin: 35px 0 25px 0;
  font-size: 1.3rem;
}

.offer .card p {
  margin: 0;
  line-height: 1.6;
  color: #777777;
}

.offer .card .btn {
  margin-top: 30px;
  padding: 13px 30px;
  transition: .3s ease-in-out;
}

.projects .projects-heading {
  margin-bottom: 75px;
}

.projects .wrap {
  display: flex;
  position: relative;
}

.projects .wrap .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: .7;
}

.projects .projects-image {
  width: 100%;
  max-width: 25%;
  height: 500px;
  background: url('img/project1.webp') no-repeat center center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.projects .projects-image:nth-child(2) {
  background: url('img/project2.webp') no-repeat center center;
  background-size: cover;
}

.projects .projects-image:nth-child(3) {
  background: url('img/project3.webp') no-repeat center center;
  background-size: cover;
}

.projects .projects-image:nth-child(4) {
  background: url('img/project4.webp') no-repeat center center;
  background-size: cover;
}

.projects .text { 
  width: 100%;
  max-width: 400px;
  text-align: left;
  color: #fff;
  padding: 0 0 40px 40px;
  position: relative;
  z-index: 4;
}

.reviews {
  padding: 120px 0;
}

.reviews .container {
  padding: 60px 0 30px 0;
  display: flex;
  justify-content: space-between;
}

.projects .text h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.reviews .card {
  padding: 40px;
  width: 100%;
  max-width: 535px;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: .3s ease-in-out;
}

.reviews .card:hover h3 {
  color: #a7cb00;
  transition: .5s ease-in-out;
}

.reviews .card .wrap-text {
  width: 100%;
  max-width: 350px;
}

.reviews .card .wrap-text p {
  line-height: 1.6;
  color: #777777;
  margin: 0;
}

.reviews .card .wrap-text h3 {
  margin: 20px 0 10px 0;
}

.reviews .card .wrap-text i {
  color: #ffc000;
}

.reviews .slider-btn i{
  margin: 0 6px;
  color: #eeeeee;
}

.reviews .slider-btn i:nth-child(1) {
  color: #a7cb00;
}

.sponsor {
  width: 100%;
  background: #fafcff;
}

.sponsors .container {
  padding: 100px 0;
  display: flex;
  max-width: 1180px;
  justify-content: space-evenly;
}

.sponsors img {
  opacity: .6;
  transition: .3s ease-in-out;
}

.sponsors img:hover {
  opacity: 1;
}

.blog {
  width: 100%;
  background: #f9f9f9;
  padding: 100px 0;
}

.blog .container {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
}

.blog .blog-heading {
  text-align: center;
}

.blog .blog-heading p {
  line-height: 1.5;
}

.blog .card {
  width: 100%;
  max-width: 350px;
}

.blog .card img {
  width: 100%;
  height: 100%;
  display: block;
}

.blog .card .info .buttons {
  margin: 30px 0 20px 0;
}

.blog .card .info .buttons .btn {
  padding: 7px 20px;
  font-size: .8rem;
  font-weight: 400;
  border: none;
  color: #fff;
}

.blog .card .info .buttons .btn:nth-child(2) {
  background: #f9f9f9;
  color: #000;
  border: 1px solid #eeeeee;
  transition: .3s ease-in-out;
}

.blog .card .info .buttons .btn:nth-child(2):hover {
  background: #a7cb00;
  color: #fff;
  border: 1px solid #a7cb00;
}

.blog .card .info h3 {
  margin: 0;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.blog .card .info p {
  color: #777777;
  margin: 20px 0 30px 0;
  padding-right: 30px;
}

.blog .card .info a {
  text-decoration: none;
  color: #000;
  font-size: .9rem;
}

footer {
  width: 100%;
  background: #000410;
  padding: 80px 0;
  text-align: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .card {
  width: 100%;
  max-width: 400px;
  text-align: left;
}

footer .card h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1rem;
}

footer .card p {
  color: #777777;
  margin-top: 30px;
  line-height: 1.7;
}

footer .card .input {
  display: flex;
}

footer .card:nth-child(3) i {
  color: #fff;
  margin-right: 20px;
  transition: .5s ease-in-out;
  cursor: pointer;
}
/* target only third card and then icon inside,so it doesnt add same styling to one before */
footer .card:nth-child(3) i:hover {
  color: #a7cb00;
}


footer .card .input input {
  width: 100%;
  border: none;
  border: 1px solid #353535;
  background: transparent;
  padding: 12px;
  font-size: .95rem;
  color: #fff;
  outline: none;
}

footer .card .input .btn {
  padding: 12px 14px;
  border-radius: 0;
}

footer .card:nth-child(3) {
  max-width: 200px;
}

footer .copyright  {
  width: 100%;
  color: #777777;
  margin-top: 80px;
}

footer .copyright a {
  text-decoration: none;
  color: #a7cb00;
}

@media(max-width: 630px){
  footer .copyright{
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 0;
  }
}

@media (max-width: 730px) {
  .about-us .container {
    max-width: 90%;
  }
}

@media (max-width: 770px) {
  .offer .offer-heading, .projects .projects-heading, .reviews .reviews-heading, .blog .blog-heading {
    max-width: 90%;
  }
}

@media(max-width: 790px){
  footer .container {
    flex-direction: column;
    align-items: flex-start;
    max-width: 434px;
  }
}

@media(min-width: 791px) and (max-width: 1170px){
  footer .container {
    max-width: 500px;
    flex-direction: column;
    align-items: flex-start;
 
  }
}

@media(max-width: 900px){
  nav {
    background: #a7cb00;
  }

  nav .container {
    flex-wrap: wrap;
  }

  nav #menu {
    display: block;
  }
  
  nav .container .items-right {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  nav .container .items-right.hide {
    display: none;
  }

  nav .items-right a {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #ededed33;
    -webkit-user-select: none;
  }
}

@media(max-width: 950px){
  .sponsors .container {
    max-width: 90%;
    flex-wrap: wrap;
  }

  .sponsors img {
    width: auto;
    margin: 15px;
  }
}

@media (max-width: 1100px) {
  .projects .wrap {
    flex-direction: column;
  }

  .wrap .projects-image {
    max-width: 100%;
  }
}

@media (max-width: 1170px) {
  .reviews .container {
    max-width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .reviews .card {
    margin: 12px 0;
    justify-content: flex-start;
  }

  .reviews .card .image { 
    margin-right: 20px;
  }

  .blog .container {
    max-width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .blog .card {
    max-width: 500px;
    margin: 20px 0;
  }
}

@media (max-width: 1180px) {
  .about-us .container {
    max-width: 90%;
  }
}

@media(max-width: 1700px){

  nav .container {
    max-width: 90%;
  }
  
  .hero {
    min-height: 70vh;
  }

  .hero .container{
    max-width: 90%;
  }
}

@media (min-width: 1101px) and (max-width: 1790px) {
  .projects .wrap {
    flex-wrap: wrap;
  }

  .projects .projects-image {
    max-width: 50%;
  }
}

@media (max-width: 1080px) {
  .about-us .container {
    flex-direction: column;
    align-items: center;
  }

  .about-us .about-image, .about-us .design {
    max-width: 650px;
  }

  .about-us br {
    display: none;
  }

  .about-us .design span:nth-child(1) {
    margin-top: 12px;
  }
}

@media (max-width: 1230px) {
  .offer .container {
    max-width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .offer .card {
    max-width: 800px;
    margin-top: 20px;
  }
}

